<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNameActivity">

    <Button
        android:id="@+id/changeName"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="Vaihda nimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNimi" />

    <EditText
        android:id="@+id/editNimi"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNimi" />

    <TextView
        android:id="@+id/userNimi"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Kirjoita uusi nimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNimi" />
</androidx.constraintlayout.widget.ConstraintLayout>